---- Minecraft Crash Report ----
// There are four lights!

Time: 2023-01-21, 11:56 p.m.
Description: Unexpected error

java.lang.IllegalArgumentException: Color parameter outside of expected range: Blue
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:492)
	at me.gamingblue.Novac.utils.ColorUtils.rainbowEffect(ColorUtils.java:12)
	at me.gamingblue.Novac.gui.GuiIngameHook.renderArrayList(GuiIngameHook.java:46)
	at me.gamingblue.Novac.gui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:28)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1263)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1131)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:492)
	at me.gamingblue.Novac.utils.ColorUtils.rainbowEffect(ColorUtils.java:12)
	at me.gamingblue.Novac.gui.GuiIngameHook.renderArrayList(GuiIngameHook.java:46)
	at me.gamingblue.Novac.gui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:28)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player984'/240, l='MpServer', x=504.36, y=69.00, z=276.02]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 54632 game time, 54012 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 7 total; [EntityPlayerSP['Player984'/240, l='MpServer', x=504.36, y=69.00, z=276.02], EntityCreeper['Creeper'/103, l='MpServer', x=517.42, y=31.00, z=224.66], EntityCreeper['Creeper'/104, l='MpServer', x=518.50, y=31.00, z=226.50], EntityBat['Bat'/89, l='MpServer', x=494.08, y=32.54, z=277.07], EntitySkeleton['Skeleton'/105, l='MpServer', x=522.10, y=15.00, z=285.44], EntityBat['Bat'/507, l='MpServer', x=517.50, y=14.00, z=279.50], EntityBat['Bat'/508, l='MpServer', x=520.50, y=14.00, z=287.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2751)
	at net.minecraft.client.Minecraft.run(Minecraft.java:451)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 663135944 bytes (632 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bSleepdless_1916x10.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz