---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2023-01-31, 6:48 p.m.
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.entity.EntityLivingBase.getName()" because the return value of "me.gamingblue.Novac.utils.Invoker.getCurrentTarget()" is null
	at me.gamingblue.Novac.module.render.NameTags.onUpdate(NameTags.java:34)
	at me.gamingblue.Novac.module.ModuleManager.onUpdate(ModuleManager.java:79)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:719)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2192)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1105)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.gamingblue.Novac.module.render.NameTags.onUpdate(NameTags.java:34)
	at me.gamingblue.Novac.module.ModuleManager.onUpdate(ModuleManager.java:79)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:719)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 272
	Entity Name: Player453
	Entity's Exact location: 549.42, 69.00, 257.25
	Entity's Block location: 549.00,69.00,257.00 - World: (549,69,257), Chunk: (at 5,4,1 in 34,16; contains blocks 544,0,256 to 559,255,271), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player453'/272, l='MpServer', x=549.42, y=69.00, z=257.25]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 297741 game time, 297121 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntitySkeleton['Skeleton'/129, l='MpServer', x=529.84, y=57.00, z=181.16], EntityCreeper['Creeper'/130, l='MpServer', x=532.50, y=57.00, z=181.50], EntitySpider['Spider'/1283, l='MpServer', x=596.16, y=28.00, z=326.65], EntityCreeper['Creeper'/1284, l='MpServer', x=591.50, y=28.00, z=328.50], EntityZombie['Zombie'/1030, l='MpServer', x=604.50, y=51.00, z=181.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=551.69, y=57.00, z=184.63], EntityCreeper['Creeper'/137, l='MpServer', x=553.50, y=57.00, z=191.31], EntityZombie['Zombie'/138, l='MpServer', x=547.94, y=56.00, z=189.47], EntityCreeper['Creeper'/139, l='MpServer', x=547.50, y=60.00, z=294.50], EntityCreeper['Creeper'/140, l='MpServer', x=550.50, y=60.00, z=296.50], EntitySkeleton['Skeleton'/781, l='MpServer', x=587.50, y=36.00, z=312.50], EntitySkeleton['Skeleton'/782, l='MpServer', x=587.53, y=36.00, z=317.09], EntitySkeleton['Skeleton'/783, l='MpServer', x=585.50, y=36.00, z=315.50], EntityPlayerSP['Player453'/272, l='MpServer', x=549.42, y=69.00, z=257.25], EntitySkeleton['Skeleton'/151, l='MpServer', x=572.50, y=54.00, z=305.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=575.50, y=54.00, z=307.50], EntityZombie['Zombie'/1049, l='MpServer', x=503.41, y=18.00, z=236.13], EntitySkeleton['Skeleton'/154, l='MpServer', x=568.50, y=32.00, z=329.50], EntityCreeper['Creeper'/1051, l='MpServer', x=504.50, y=17.00, z=236.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=589.91, y=28.00, z=317.50], EntityBat['Bat'/167, l='MpServer', x=588.47, y=34.10, z=328.38], EntityBat['Bat'/170, l='MpServer', x=598.57, y=13.79, z=174.48], EntitySkeleton['Skeleton'/171, l='MpServer', x=599.13, y=54.00, z=190.50], EntityCreeper['Creeper'/177, l='MpServer', x=601.50, y=28.00, z=325.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=606.56, y=34.00, z=187.06], EntityBat['Bat'/190, l='MpServer', x=609.75, y=23.10, z=276.75], EntitySkeleton['Skeleton'/191, l='MpServer', x=616.50, y=16.00, z=290.50], EntityXPOrb['Experience Orb'/196, l='MpServer', x=634.88, y=62.00, z=214.13], EntitySkeleton['Skeleton'/197, l='MpServer', x=626.38, y=32.00, z=264.84], EntityXPOrb['Experience Orb'/208, l='MpServer', x=652.41, y=64.00, z=201.97], EntityXPOrb['Experience Orb'/209, l='MpServer', x=657.06, y=65.00, z=202.75], EntityXPOrb['Experience Orb'/99, l='MpServer', x=458.34, y=71.00, z=354.13], EntityBat['Bat'/101, l='MpServer', x=473.89, y=18.08, z=204.50], EntityBat['Bat'/102, l='MpServer', x=498.36, y=56.46, z=219.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=471.50, y=19.00, z=283.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=469.31, y=19.00, z=282.41], EntityZombie['Zombie'/109, l='MpServer', x=489.50, y=33.00, z=270.25], EntityCreeper['Creeper'/110, l='MpServer', x=498.16, y=32.00, z=278.19], EntityZombie['Zombie'/111, l='MpServer', x=492.13, y=32.00, z=274.72], EntitySkeleton['Skeleton'/117, l='MpServer', x=502.16, y=32.00, z=272.44], EntitySkeleton['Skeleton'/125, l='MpServer', x=517.50, y=31.00, z=223.50], EntityBat['Bat'/126, l='MpServer', x=529.47, y=32.10, z=221.35]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2751)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 262471976 bytes (250 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bSleepdless_1916x10.zip
	Current Language: Canadian English (Canada)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz